# qingchuan

./: Minganci  README.md  mbg.xml  pom.xml
src/main/java/com/qingchuan/coderman/: CodermanApplication.java
src/main/java/com/qingchuan/coderman/admin/controller/: AdminController.java  CommentManagerController.java  QuestionManagerController.java  UserManagerController.java
src/main/java/com/qingchuan/coderman/admin/dao/: AdminMapper.java
src/main/java/com/qingchuan/coderman/admin/entity/: Admin.java  AdminExample.java
src/main/java/com/qingchuan/coderman/admin/intercepter/: AdminLoginInterceptor.java
src/main/java/com/qingchuan/coderman/admin/service/: CommentManagerService.java  QuestionManagerService.java  UserManagerService.java
src/main/java/com/qingchuan/coderman/admin/service/impl/: CommentManagerServiceImpl.java  QuestionManagerServiceImpl.java  UserManagerServiceImpl.java
src/main/java/com/qingchuan/coderman/admin/vo/: CommentVO.java  PageVO.java  QuestionVO.java  UserVO.java
src/main/java/com/qingchuan/coderman/config/: DruidConfig.java  SwaggerConf.java
src/main/java/com/qingchuan/coderman/web/advice/: CustomizeAdviceHandler.java  WebStartListener.java
src/main/java/com/qingchuan/coderman/web/cache/: HotTagCache.java  RedisConfig.java  TagTask.java  TagsCache.java
src/main/java/com/qingchuan/coderman/web/controller/: AuthorizeController.java  ChatController.java  CommentController.java  FileController.java  FollowController.java  IndexController.java  PeopleController.java  ProfileController.java  PublishController.java  QuestionController.java  SigInController.java  TopicController.java  VerifyCodeController.java
src/main/java/com/qingchuan/coderman/web/dao/: AdMapper.java  CollectExtMapper.java  CollectMapper.java  CommentExtMapper.java  CommentMapper.java  CommentZanMapper.java  FollowMapper.java  IntegralMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  QuestionZanMapper.java  TopicExtMapper.java  TopicFollowMapper.java  TopicMapper.java  UserExtMapper.java  UserMapper.java
src/main/java/com/qingchuan/coderman/web/dto/: CommentDTO.java  FileDTO.java  NewUserDTO.java  NotificationDTO.java  PeopleDetailsInfo.java  QQAccessTokenDTO.java  QQUser.java  QQopenIdObj.java  QuestionDTO.java  QuestionQueryDTO.java  ResultTypeDTO.java  TopicQueryDTO.java
src/main/java/com/qingchuan/coderman/web/exception/: BizException.java  CustomizeException.java
src/main/java/com/qingchuan/coderman/web/intercepter/: PublishInterceptor.java  SessionInterceptor.java  WebConfig.java
src/main/java/com/qingchuan/coderman/web/modal/: Ad.java  AdExample.java  Collect.java  CollectExample.java  Comment.java  CommentExample.java  CommentZan.java  CommentZanExample.java  Follow.java  FollowExample.java  Integral.java  IntegralExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  QuestionZan.java  QuestionZanExample.java  Topic.java  TopicExample.java  TopicFollow.java  TopicFollowExample.java  User.java  UserExample.java
src/main/java/com/qingchuan/coderman/web/myenums/: AdType.java  CommentNotificationType.java  CommentStatus.java  CommentType.java  CustomizeErrorCode.java  FollowStatus.java  IntegralType.java  QuestionCategory.java  QuestionErrorEnum.java  QuestionSortType.java  UserType.java
src/main/java/com/qingchuan/coderman/web/provider/: AliYunCodeProivder.java  OssUploadImgProvider.java  QQProvider.java
src/main/java/com/qingchuan/coderman/web/service/: AdService.java  CommentService.java  NotificationService.java  QuestionService.java  TopicService.java  UserService.java
src/main/java/com/qingchuan/coderman/web/service/impl/: CommentServiceImpl.java  NotificationServiceImpl.java  QuestionServiceImpl.java  UserServiceImpl.java
src/main/java/com/qingchuan/coderman/web/test/: SigInTest.java  SimpleGetObjectSample.java  TestMbg.java  TestMybatis.java  TestQQOpenId.java  TestRedis.java  TestSort.java
src/main/java/com/qingchuan/coderman/web/utils/: CommunityUtil.java  CookieUtils.java  CreateVerifyCode.java  DateFormateUtil.java  DatesUtil.java  RedisUtils.java  SensitiveWord.java  WebUtils.java
src/main/resources/: CensorWords.txt  application.properties
src/main/resources/mapper/: AdMapper.xml  AdminMapper.xml  CollectMapper.xml  CommentMapper.xml  CommentZanMapper.xml  FollowMapper.xml  IntegralMapper.xml  NotificationMapper.xml  QuestionExtMapper.xml  QuestionMapper.xml  QuestionZanMapper.xml  TopicFollowMapper.xml  TopicMapper.xml  UserMapper.xml
src/main/resources/static/css/: iconfont.css  my.css
src/main/resources/static/js/: bootstrap-page.js  indexdata.js  jquery.js  register.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/static/lib/codemirror/lib/: codemirror.css  codemirror.js
src/main/resources/static/lib/codemirror/mode/modelica/: modelica.js
src/main/resources/templates/: chat.html  error.html  footer.html  index.html  navbar.html  people.html  publish.html
src/main/resources/templates/admin/: index.html  login.html
src/main/resources/templates/admin/manager/: comments.html  questions.html  users.html
