<!DOCTYPE html>
<html lang="zh" xmlns:th="http://www.thymeleaf.org" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="晴川后宫"/>
    <meta name="description" content="有生之年，这里还能凑够三千佳丽吗？"/>
    <meta name="baidu-site-verification" content="W6jNZMCChd"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <title>晴川 | 属于我们的大家庭</title>
    <link rel="stylesheet" th:href="@{/css/iconfont2.css}">
    <link rel="stylesheet" th:href="@{/css/iconfont.css}">
    <link rel="stylesheet" th:href="@{/css/my.css}">
    <link rel="stylesheet" th:href="@{/css/nprogress.css}">
    <link rel="stylesheet" th:href="@{/layui/css/layui.css}">
    <link rel="stylesheet" href="webjars/bootstrap/3.3.5/css/bootstrap.min.css" th:href="@{/webjars/bootstrap/3.3.5/css/bootstrap.min.css}"/>
    <script src="webjars/jquery/3.1.1/jquery.min.js" th:src="@{/webjars/jquery/3.1.1/jquery.min.js}"></script>
</head>
<style>
    /*加好友*/
    #weixinImg {
        width: 100px;
        height: 100px;
        position: absolute;
        /*可以覆盖在内容之上，因为采用absolute时，脱离文档流*/
        z-index:22;
        display: none;
    }
    #QQImg {
        background: no-repeat 0px 0px;
        width: 100px;
        height: 100px;
        position: absolute;
        /*可以覆盖在内容之上，因为采用absolute时，脱离文档流*/
        z-index:22;
        display: none;
    }
    a:hover #weixinImg {
        display:block;
    }
    a:hover #QQImg {
        display:block;
    }

    /* Make the image fully responsive */
    .carousel-inner img {
        width: 100%;
        height: 100%;
    }
    .login_btn{cursor: pointer;}
    .swal-button {
        padding: 7px 19px;
        border-radius: 2px;
        background-color: #4962B3;
        font-size: 12px;
        border: 1px solid #3e549a;
        text-shadow: 0px -1px 0px rgba(0, 0, 0, 0.3);
    }
    .nav-list {
        position: relative;
        background-color: #f6f9fa;
        border: 1px solid #e5e9ef;
        overflow: hidden;
        border-radius: 4px;
        border-bottom-right-radius: 0;
        border-bottom-left-radius: 0;
        padding-top: 6px;
    }
    .nav-list .item {
        width: 48px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        transition: background-color .3s,color .3s;
        cursor: pointer;
        -ms-user-select: none;
        user-select: none;
    }
    .host_name{
        font-size: 14px;display: inline-block;
        font-weight: normal;
        margin-top: 5px;
        padding: 5px;
        color: #333333;
    }
    .fly-signin-main {
        position: relative;
        height: 35px;
        padding: 20px 15px;
        text-align: center;
    }
    .fly-panel-title {
        position: relative;
        height: 50px;
        line-height: 50px;
        padding: 0 15px;
        border-bottom: 1px dotted #E9E9E9;
        color: #333;
        border-radius: 2px 2px 0 0;
        font-size: 14px;
    }
    .fly-mid {
        display: inline-block;
        height: 10px;
        width: 1px;
        margin: 0 10px;
        vertical-align: middle;
        background-color: #e2e2e2;
    }
    .layui-btn-danger {
        background-color: #FF5722!important;
    }
    .layui-btn {
        display: inline-block;
        height: 30px;
        line-height: 30px;
        padding: 0 18px;
        background-color: #009688;
        color: #fff;
        white-space: nowrap;
        text-align: center;
        font-size: 14px;
        border: none;
        border-radius: 2px;
        cursor: pointer;
    }
    .fly-panel {
        margin-bottom: 15px;
        margin-left: 0px;
        padding: 0px;
        border-radius: 2px;
        background-color: #fff;
        box-shadow: 0 1px 2px 0 rgba(0,0,0,.05);
    }
    .fly-panel-title {
        position: relative;
        height: 50px;
        line-height: 50px;
        padding: 0 15px;
        border-bottom: 1px dotted #E9E9E9;
        color: #333;
        border-radius: 2px 2px 0 0;
        font-size: 14px;
    }
    .fly-list-one dd {
        margin: 0 5px;
        line-height: 25px;
        white-space: nowrap;
        overflow: hidden;
        list-style: decimal-leading-zero inside;
        *list-style-type: decimal inside;
        color: #009E94;
    }
    dl {
        display: block;
        margin-block-start: 1em;
        margin-block-end: 1em;
        margin-inline-start: 0px;
        margin-inline-end: 0px;
    }
    .fly-list-one dd a {
        max-width: 80%;
        display: inline-block;
        margin-right: 5px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        font-size: 14px;
        color: #333;
    }
    .fly-list-one dd span {
        font-size: 12px;
        color: #ccc;
    }
</style>

<body>
    <!--引入导航条-->
    <div th:insert="~{navbar :: navbar}"></div>
    <!--返回顶部的位置-->
    <div class="container">

        <div class="header-container">
            <!--头部-->
            <div class="list " id="types">
                <ul >
                    <li class="active"><a id="category-0" th:href="@{/category=0}">综合</a></li>
                    <li>
                        <a id="1" th:href="@{/?category=1}">表白</a>
                    </li>
                    <li>
                        <a id="2" th:href="@{/?category=2}">招领</a>
                    </li>
                    <li>
                        <a id="3" th:href="@{/?category=3}">二手</a>
                    </li>
                    <li>
                        <a id="4" th:href="@{/?category=4}">提问</a>
                    </li>
                    <li>
                        <a id="5" th:href="@{/?category=5}">分享</a>
                    </li>
                    <li>
                        <a id="6" th:href="@{/?category=6}">吐槽</a>
                    </li>
                    <li>
                        <a id="7" th:href="@{/?category=7}">广告</a>
                    </li>
                </ul>
            </div>
        <!--图标-->
            <div class="site_hoster">
                <div class="host_name">
                    <span>站长:
                        <a href="https://daqwt.top" title="博客" target="_blank"><img th:src="@{/images/hoster.png}" th:width="23"></a>
                    </span>
                    <a href="https://music.163.com/#/djradio?id=791862420" title="电台" target="_blank">
                         <img th:src="@{/images/wangyiyun.png}" th:width="22">
                    </a>
                                <!--github-->
                    <a  href="https://github.com/DAQ121" title="Github" target="_blank">
                        <img th:src="@{/images/git.png}" th:width="22">
                    </a>
                                <!--CSDN博客-->
                    <a  href="https://blog.csdn.net/weixin_44861399" title="博客" target="_blank">
                        <img th:src="@{/images/csdn.ico}" th:width="22">
                    </a>
                                <!--微信-->
                    <a title="微信" target="_blank" >
                        <img th:src="@{/images/weixing.png}" th:width="22">
                        <div id="weixinImg">
                            <img th:src="@{/images/weixinImg.png}" th:width="175">
                        </div>
                    </a>
                                <!--QQ-->
                    <a title="QQ" target="_blank">
                        <img th:src="@{/images/qq.png}" th:width="25">
                        <div id="QQImg">
                            <img th:src="@{/images/qqImg.png}" th:width="175">
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--内容部分-->
        <div class="container main">
            <div class="col-lg-9 col-md-12 col-sm-12 lefwrapper">
                <div>
                    <h4><span class="glyphicon glyphicon-search"></span>&nbsp;&nbsp;发现</h4>
                </div>
                <!--分类导航-->
                <ul class="nav nav-tabs " id="myTabs">
                    <li class="active"><a id="ALL">全部</a></li>
                    <li>
                        <a id="VIEW_HOT">查看最多</a>
                    </li>
                    <li>
                        <a id="LIKE_HOT">点赞最多</a>
                    </li>
                    <li>
                        <a id="COMMENT_HOT">评论最多</a>
                    </li>
                    <li>
                        <a id="WAIT_COMMENT">待回复</a>
                    </li>
                    <li>
                        <a id="MONTH_HOT">月榜</a>
                    </li>

                    <li>
                        <a id="WEEK_HOT">周榜</a>
                    </li>
                </ul>
                <!--问题列表-->
                <div id="question_wrapper">
                </div>
                <div id="no_quetions" class="text-center" style="margin-top: 50px; display: none;">暂无更多</div>
                <!--分页导航-->
                <!--<span class="page_info-area" style="font-size: 12px;"></span>-->
                <!--<nav aria-label="Page navigation" style="font-size: 12px;">-->
                <!--<ul class="pagination">-->
                <!--</ul>-->
                <!--</nav>-->

                <ul style="margin-top: 30px!important;overflow: hidden;" id="page"></ul>
            </div>
            <!--右边内容--->
            <div class="col-lg-3 col-md-12 col-sm-12 rightwrapper">
                <!--轮播图广告-->
                <div class="layui-carousel" id="test1" lay-filter="test1" style="width: 270px; height: 150px;" lay-anim="" lay-indicator="inside" lay-arrow="always">
                    <div carousel-item="">
                        <div><a href="www.qcuwh.cn" target="_blank"><img th:src="@{/images/qingchuan/qingchuan1.jpg}" th:width="270" th:height="150"></a></div>
                        <div><a href="www.qcuwh.cn" target="_blank"><img th:src="@{/images/qingchuan/qingchuan2.jpg}" th:width="270" th:height="150"></a></div>
                        <div><a href="www.qcuwh.cn" target="_blank"><img th:src="@{/images/qingchuan/qingchuan3.jpg}" th:width="270" th:height="150"></a></div>
                        <div><a href="www.qcuwh.cn" target="_blank"><img th:src="@{/images/qingchuan/qingchuan4.jpg}" th:width="270" th:height="150"></a></div>
                        <div><a href="www.qcuwh.cn" target="_blank"><img th:src="@{/images/qingchuan/qingchuan5.jpg}" th:width="270" th:height="150"></a></div>
                    </div>
                </div>

                <!--每日签到-->
                <div class="container-fluid" style="margin:0px;padding:0px;background-color: #fff;">
                    <div class="fly-panel-title" style="padding-left: 60px;"> 签到<i class="fly-mid"></i>
                        <a href="javascript:;" class="fly-link" id="LAY_signinHelp">说明</a><i class="fly-mid"></i>
                        <a href="javascript:;" class="fly-link" id="LAY_signinTop">活跃榜<span class="layui-badge-dot"></span></a>
                        <span class="fly-signin-days"></span>
                    </div>
                    <div class="fly-panel-main fly-signin-main" style="padding-bottom: 30px; padding-top: 0px;">
                        <button   class="btn  layui-btn layui-btn-danger" id="signin">今日签到</button>
                    </div>
                </div>


                <!--热门推荐-->
                <lable>
                    <h4><span style="font-size: 20px;color: #f40;margin-bottom: 10px;display: inline-block;" class="iconfont icon-tuijian"></span>热门推荐</h4>
                </lable>
                <ul class=" rightlist" id="recommend_wrapper" style="margin: 0px;padding: 0px;"></ul>


                <!--最近更新-->
                <lable>
                    <h4><span style="margin-top: 10px;font-size: 20px;color: #f4d03f;margin-bottom: 10px;display: inline-block;" class="iconfont icon-zuijingengxin1"></span>最近更新</h4>
                </lable>
                <ul class="list-group rightlist" id="newquestions_wrapper" style="margin: 0px;padding: 0px;"></ul>

                <!--热门标签-->
                <div class="hot_tag_wrapper">
                    <br>
                    <small><h4><span class="iconfont icon-remen" style="color:#f40;font-size: 20px;"></span>最热标签</h4></small>
                    <div style="padding: 5px 0px;" class="tag_wrapper col-lg-12 col-md-12 col-sm-12">
                    </div>
                </div>

                <!--最近登录-->
                <lable>
                    <h4><span style="font-size: 16px;margin-bottom: 10px;display: inline-block;" class="iconfont icon-xin-yonghuguanli"></span>最近登入</h4>
                </lable>
                <ul id="userlist" class="list-group">
                </ul>


                <!--侧边栏广告-->
                <div class="side_ad_wrapper" th:if="${#session.getAttribute('SIDE').size()>0}">
                    <small><span
                            style="margin-top: 2px;font-size: 20px;color: #f4d03f;margin-bottom: 10px;display: inline-block;"
                            class="iconfont icon-guanggao3"></span>广告位出租
                    </small>
                    <a target="_blank" th:each="ad:${#session.getAttribute('SIDE')}" th:href="${ad.url}">
                        <img width="100%;" th:src="${ad.image}"></a>
                </div>
                <hr>
                <!--站长简介-->
            </div>
        </div>
        <!--页尾-->
        <div th:insert="~{footer :: footer}"></div>
        <!--查询表单-->
        <form id="search_form">
            <input type="hidden" name="tag" id="tag_param" th:value="${tag}">
            <input type="hidden" name="search" id="search_param" th:value="${search}">
            <input type="hidden" name="sortby" id="sortby_param" th:value="${sortby}">
            <input type="hidden" name="category" id="category_param" th:value="${category}">
        </form>
    </div>
</body>

<script th:src="@{/js/indexdata.js}"></script>
<script th:src="@{/layer/layer.js}"></script>
<script src="webjars/bootstrap/3.3.5/js/bootstrap.min.js" th:src="@{/webjars/bootstrap/3.3.5/js/bootstrap.min.js}"></script>
<script th:src="@{/js/nprogress.js}"></script>
<script th:src="@{/js/bootstrap-page.js}"></script>
<script th:src="@{/js/sweetalert.min.js}"></script>
<script th:src="@{/js/register.js}"></script>
<script th:src="@{/layui/layui.js}"></script>
<script>
    layui.use(['carousel', 'form'], function(){
        var carousel = layui.carousel
            ,form = layui.form;
        //常规轮播
        carousel.render({
            elem: '#test1'
            ,arrow: 'always'
            ,width: '270px'
            ,height: '150px'
        });
        var $ = layui.$, active = {
            set: function(othis){
                var THIS = 'layui-bg-normal'
                    ,key = othis.data('key')
                    ,options = {};

                othis.css('background-color', '#5FB878').siblings().removeAttr('style');
                options[key] = othis.data('value');
                ins3.reload(options);
            }
        };
        //监听开关
        form.on('switch(autoplay)', function(){
            ins3.reload({
                autoplay: this.checked
            });
        });

        $('.demoSet').on('keyup', function(){
            var value = this.value
                ,options = {};
            if(!/^\d+$/.test(value)) return;

            options[this.name] = value;
            ins3.reload(options);
        });

        //其它示例
        $('.demoTest .layui-btn').on('click', function(){
            var othis = $(this), type = othis.data('type');
            active[type] ? active[type].call(this, othis) : '';
        });
    });
    $("#LAY_signinHelp").click(function () {
        //示范一个公告层
        layer.open({
            type: 1
            ,title: false //不显示标题栏
            ,closeBtn: false
            ,area: '300px;'
            ,shade: 0.8
            ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
            ,btn: ['进去看看', '残忍拒绝']
            ,btnAlign: 'c'
            ,moveType: 1 //拖拽模式，0或者1
            ,content: '<div style="padding: 50px; line-height: 22px; border-radius: 30px; background-color: #393D49; color: #fff; font-weight: 300;">&nbsp;&nbsp;&nbsp;&nbsp;各位晴川的小伙伴们！欢迎来到我们的社区~<br><br>&nbsp;&nbsp;&nbsp;&nbsp;咱们这个小社区，虽然用户基数小，但相聚既是缘分嘛！！ <br><br>&nbsp;&nbsp;&nbsp;&nbsp;不妨交个朋友，分享生活中的见闻，同时这里也可以成为你的一个小树洞哦！！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;我们都有美好的未来^_^<br>&nbsp;&nbsp;&nbsp;&nbsp;也祝你前程似锦！</div>'
            ,success: function(layero){
                var btn = layero.find('.layui-layer-btn');
                btn.find('.layui-layer-btn0').attr({
                    href: 'https://github.com/zykzhangyukang'
                    ,target: '_blank'
                });
            }
        });
    })
    $("#LAY_signinTop").click(function () {
        layer.open({
            type: 1
            ,title: false //不显示标题栏
            ,closeBtn: false
            ,area: '300px;'
            ,shade: 0.8
            ,id: 'LAY_layuipro' //设定一个id，防止重复弹出
            ,btn: ['进去看看', '残忍拒绝']
            ,btnAlign: 'c'
            ,moveType: 1 //拖拽模式，0或者1
            ,content: '<div style="padding: 50px; line-height: 22px; background-color: #393D49; color: #fff; font-weight: 300;">&nbsp;&nbsp;&nbsp;&nbsp;各位晴川的小伙伴们！欢迎来到我们的社区~<br><br>&nbsp;&nbsp;&nbsp;&nbsp;咱们这个小社区，虽然用户基数小，但相聚既是缘分嘛！！ <br><br>&nbsp;&nbsp;&nbsp;&nbsp;不妨交个朋友，分享生活中的见闻，同时这里也可以成为你的一个小树洞哦！！<br><br>&nbsp;&nbsp;&nbsp;&nbsp;我们都有美好的未来^_^<br>&nbsp;&nbsp;&nbsp;&nbsp;也祝你前程似锦！</div>'
            ,success: function(layero){
                var btn = layero.find('.layui-layer-btn');
                btn.find('.layui-layer-btn0').attr({
                    href: 'https://github.com/zykzhangyukang'
                    ,target: '_blank'
                });
            }
        });
    })
    $(function () {
        $('#myTabs a').click(function (e) {
            $("#sortby_param").attr("sortby", this.id);
            to_page(1);
            $(this).tab('show');
        });
        $("#types li a").click(function () {
            $("#tag_param").val("");
            $(".tagname").css({color: "#fff"})
            $("#category_param").val(this.id);
            to_page(1);
            $("#types li").removeClass("active");
            $($(this).parent()).addClass("active");
            return false;
        })
        $('.carousel').carousel({
            interval: 1900
        })
        //弹出登入框
        $('.login_btn').click(function () {
            $(".login_modal").modal("show");
            return false;
        });
        //验证用户是否签到
        $.get("/sigIned",{"time":new Date()},function (data) {
            if(data.extend.sigined=="1"){
                $("#signin").attr("disabled","disabled") ;
            }
        })
    })
    //签到
    $("#signin").click(function () {
        var btn= $(this);
        $.get("/sigIn",{"time":new Date()},function (data) {
            if(data.code==1000){
                //禁用按钮的状态

                btn.attr("disabled","disabled") ;
                swal("签到成功", "获得10积分", "success",
                    {
                        buttons: false,
                        timer: 2400,
                    });
            }else{
                layer.msg(data.message, {time: 2000, icon: 5, shift: 6}, function () {
                });
            }

        })
    });

    //登录数据校验
    $("#dologin_btn").click(function () {
        var username=$("#login_username").val().trim();
        var password=$("#login_password").val().trim();
        var loginCode=$("#loginCode").val().trim();
        if(username==null||username==""){
            layer.msg("用户名不能为空", {time: 2000, icon: 5, shift: 6}, function () {
            });
            return false;
        }
        if(password==null||password==""){
            layer.msg("密码不能为空", {time: 2000, icon: 5, shift: 6}, function () {
            });
            return false;
        }
        if(loginCode==null||loginCode==""){
            layer.msg("验证码不能为空", {time: 2000, icon: 5, shift: 6}, function () {
            });
            return false;
        }
        $.post("/login",{"username":username,"password":password,"time":new Date(),"code":loginCode},function (data) {
            if(data.code==1000){
                swal("恭喜您已登录成功啦~", "等我一下哦，正在努力跳转中~", "success",
                    {
                        buttons: false,
                        timer: 1000,
                    })
                    .then((value) => {
                        window.location.href="/";
                    });
            }else {
                layer.msg(data.message, {time: 2000, icon: 5, shift: 6}, function () {
                });
            }
        })
    });
</script>
</html>

